<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>Каркас сайта</title>
<style>

#wrapper{
  width: 1200px; 
  outline: 1px solid #787274; 
  padding: 10px; 
  margin: 0 auto; 
  position:relative; 
}

#header{
  width:580px; /* Ширина */
  height: 80px; /* Высота */
/*  background: #25b33f;  Фоновый цвет */
  margin-bottom: 10px; /* Отступ снизу */
}

#sidebar1{
  height: 880px;  
  width: 200px; /* Ширина */
 /* background: #2ff553;  Фоновый цвет */
  margin-bottom: 10px; /* Отступ снизу */
  float: left; /* Левое обтекание */
}

#blok{
  position:absolute; /* Позиционируем абсолютно */
/* Позиция */
  top:10px; /* Отступ сверху */
  left:590px; /* Отступ слева */
}
/* Сайдбар справа из двух колонок */
.sidebar2,.sidebar3{
  height:370px; /* Высота */
  width: 150px; /* Ширина */
  margin: 0px 0px 5px 10px; /* Наружные отступы */
  float: right; /* Правое обтекание */
}

}
#content{
  height: 280px; /* Высота */
  width: 420px; /* Ширина */
  background: #9ef7af; /* Фоновый цвет */
  margin: 0 0 10px 160px; /* Наружные отступы */
}
#footer{
  height: 80px; /* Высота */
  background: #41874e; /* Фоновый цвет */
  margin-bottom: 10px; /* Отступ снизу */
}
#form fieldset {
    border: 1px solid #ccc;
    border-radius: 4px;
    -moz-border-radius: 4px;
    margin: 4px 0px;
    padding: 4px 0px;
}	  
</style>
</head>
<body>

<div id="wrapper">

    <div id="header"></div>

    <div id="sidebar1">
      <form id="form1" name="form1" method="post">
        
          <p>
            <label for="textfield">имя агента:</label>
            <input type="text" name="textfield" id="textfield">
            <label for="textfield">телефон:</label>
            <input type="text" name="textfield1" id="textfield1">
          </p>
          <p>
            <input type="submit"  >
          </p>
       
      </form>
	  <p>&nbsp;</p>
		<p><a href="rt">ФФфcgbcjr diler</a><br>
		  <a href="rt">вЯcgbcjr diler</a><br>
		  <a href="rt">Чcgbcjr diler</a><br>
		  <a href="rt">Цcgbcjr diler</a><br>
		  <a href="rt">Йcgbcjr diler</a><br>
	  </p>
    </div>
    <form id="form2" name="form2" method="post">
       <fieldset>
                        <legend>прием</legend>
                            <p>
                                <label>запчасть</label>
                                <select name="id_agent" style="width: 200px; font-size: 12px;">
                                    <option value="0">-агент1-</option>
                                    <option value="0">-агент2-</option>
                                                                    </select>
								<select name="id_agent" style="width: 200px; font-size: 12px;">
                                    <option value="0">-кешкод-</option>
                                    <option value="0">-манетник-</option>
                                                                    </select>
                            <input type="text" name="textfield" id="textfield">
								<input type="submit">
		   
		   </p>
                            
                            
                        </fieldset>
    </form>
	<p>Ассалому алайкум агентхо ва субагентхои мухтарам!<br><br>

ЧДММ "Пардохт-ТЧ" дар асоси Қонуни Ҷумҳурии Тоҷикистон «Дар бораи Бонки миллии Ҷумҳурии Тоҷикистон» ва Қонун «Дар бораи хизматрасониҳои пардохтӣ ва низоми пардохт» ба маълумоти Шумо мерасонад, ки то охири ҳафтаи ҷорӣ ширкати ЧДММ «Пардохт-ТЧ» хизматрасонии "Онлайн СМС чек"-ро ба рох мемонад. Арзиши як "Онлайн СМС чек" баробар ба 0,03 сомони аст.<br>
<br>
Шарҳ:<br>
Гирифтани маблағ аз суратхисоби агентхо танҳо дар он вақт мешавад, ки муштарӣ пас аз пардохт кардан «Чеки электронӣ»-ро интихоб кунад. <br>
<br>
Ҳама ҳисоботҳоро оид ба гирифтани маблағ дар меню дидан мумкин аст: <br>"Сервисы" - "Отчет по смс оповещениям", инчунин гирифтани маблағро дар <br>"Выписка по счету" муфассалтар дидан мумкин аст.<br>
<br>
Барои маълумоти муфассалтар ба ракамои зерин занг занед: (+992) 44 640 30 03.

Бо эхтиром маъмурияти ЧДММ "Пардохт-ТЧ".</p>
	
</div>
</body>
</html>